[tox]
envlist =
    py{27,35,36}-django{111}-wagtail{112}
    py{35,36}-django{111,210}-wagtail{230}
    py{35,36}-django{220}-wagtail{250}
    lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django111: django>=1.11,<1.12
    django210: django>=2.1,<2.2
    django220: django>=2.2,<2.3
    # LTS until November 2019
    wagtail112: wagtail>=1.12,<1.13
    # LTS until June 2019
    wagtail230: wagtail>=2.3,<2.4
    wagtail250: wagtail>=2.5,<2.6

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.6
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
